<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="922e7e384d084e1dbdfa7b02c2019485" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="base_pruebaModel.Avatar" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="base_pruebaModel.Game" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="base_pruebaModel.SocialMedia" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="base_pruebaModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="base_pruebaModel.Banned" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="base_pruebaModel.Friendship" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="base_pruebaModel.FK_User_Avatar" ManuallyRouted="false" />
        <AssociationConnector Association="base_pruebaModel.FK_SocialMedia_User" ManuallyRouted="false" />
        <AssociationConnector Association="base_pruebaModel.FK_Banned_User" ManuallyRouted="false" />
        <AssociationConnector Association="base_pruebaModel.FK_Friendship_User" ManuallyRouted="false" />
        <AssociationConnector Association="base_pruebaModel.FK_Friendship_User1" ManuallyRouted="false" />
        <AssociationConnector Association="base_pruebaModel.User_Game" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>