<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="282858b68aa74e078da829d293e904cf" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DBModel.Avatar" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Banned" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Game" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SocialMedia" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Friendship" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_User_Avatar" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Banned_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_SocialMedia_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Friendship_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Friendship_User1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.User_Game" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>