<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63215865baf745698fb62623512b9578" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="base_lotteryModel.Avatar" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="base_lotteryModel.Game" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="base_lotteryModel.SocialMedia" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="base_lotteryModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="base_lotteryModel.Banned" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="base_lotteryModel.Friendship" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="base_lotteryModel.FK_User_Avatar" ManuallyRouted="false" />
        <AssociationConnector Association="base_lotteryModel.FK_SocialMedia_User" ManuallyRouted="false" />
        <AssociationConnector Association="base_lotteryModel.FK_Banned_User" ManuallyRouted="false" />
        <AssociationConnector Association="base_lotteryModel.FK_Friendship_User" ManuallyRouted="false" />
        <AssociationConnector Association="base_lotteryModel.FK_Friendship_User1" ManuallyRouted="false" />
        <AssociationConnector Association="base_lotteryModel.User_Game" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>